# spring-boot-file-upload

./: pom.xml
src/main/java/com/neo/controller/: UploadController.java
src/main/resources/: application.properties
src/main/resources/templates/: from_file.html  upload.html  uploadStatus.html
